# akkaExperience

./: .gitignore  README.md  pom.xml
configuration/development/: application.conf  logback.xml  smartsend.conf
docker/: Dockerfile  Dockerfile-cluster1  Dockerfile-cluster2  build.sh  hbase-site.xml  readme.txt  run-cluster.sh  run.sh  runDaemon.sh
script/: KafkaTopic
script/jenkinsfile/src/main/groovy/: Jenkinsfile  Performance
src/main/java/com/simpleapp/: SimpleApp.java  StartSystem.java
src/main/java/com/simpleapp/actors/: ActorA.java  ActorB.java  ActorC.java  MachineStatusInfoActor.java  MasterActor.java  MasterProducerHandlerImpl.java  ProducerHandler.java
src/main/java/com/simpleapp/actors/dto/: EventIn.java
src/main/java/com/simpleapp/askPattern/: AskApp.java  StartSystem.java
src/main/java/com/simpleapp/askPattern/actors/: ActorA.java  ActorB.java  ActorC.java  MasterActor.java  MasterProducerHandlerImpl.java  ProducerHandler.java
src/main/java/com/simpleapp/becomeUnbecome/: BecomeUnbecomeApp.java  StartSystem.java
src/main/java/com/simpleapp/becomeUnbecome/actors/: ReceiverActor.java  SenderActor.java
src/main/java/com/simpleapp/dto/: EventIn.java
src/main/java/com/simpleapp/guice/: AkkaModule.java  GuiceAbstractActor.java  GuiceActorProducer.java  GuiceActorUtils.java  GuiceExtension.java  GuiceExtensionImpl.java  GuiceUntypedConsumerActor.java
src/main/resources/: swagger.yml
