akka {
    jvm-exit-on-fatal-error = off
    log-dead-letters = 0
    log-dead-letters-during-shutdown = on
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "localhost" # override this with a reachable hostname in startup script, eg. -Dakka.remote.netty.tcp.hostname=${HOSTNAME}
            port = 0 # override this if current node is a seed-node, ports must match
        }
    }
 
    cluster {
        seed-nodes = [
          "akka.tcp://simpleApp@localhost:2600"
        ]
        auto-down-unreachable-after = 2s
        use-dispatcher:cluster-dispatcher
    }
    
    logLevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
    actor.default-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 4
            parallelism-max = 4
        }
        throughput = 1
    }
    
    persistence {
        journal.plugin = "jdbc-journal"
        snapshot-store.plugin = "jdbc-snapshot-store"
    }

}

cluster-dispatcher {
    fork-join-executor {
        parallelism-min=2,
        parallelism-max=4
    },
    executor=fork-join-executor,
    type=Dispatcher
}

my-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
}

worker-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 4
        parallelism-max = 4
    }
    throughput = 1
}

jdbc-journal {
    slick = ${slick}
}

jdbc-snapshot-store {
    slick = ${slick}
}

slick {
    driver = "slick.driver.MySQLDriver$"
    db {
        host = "localhost"
        port = "3306"
        user = "developer"
        password = ""
        url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/akka?verifyServerCertificate=false&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        driver = "com.mysql.jdbc.Driver"
    }
}

akka.cluster.metrics.enabled=off
 
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.roles=["master"]
 
