## Http endpoint
engine.http.listener.health.host = "0.0.0.0"
engine.http.listener.health.port = 55558

## Zookeeper
engine.zookeeper.quorum = "localhost"
## engine.zookeeper.data-dir = "/tmp/zookeeper"
## engine.zookeeper.client-port = 2182

## Kafka
engine.kafka.zookeeper.session.timeout = 15000
engine.kafka.zookeeper.connection.timeout = 10000
engine.kafka.partitions = 1
engine.kafka.bootstrap-servers = "localhost:9092"
engine.kafka.flush-messages = 1

## HBase
engine.hbase.rootdir = "/tmp/hbase-developer/hbase"
engine.hbase.principal = null